<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8>
      <link href=https://plus.google.com/105553290428677532608 rel=publisher>
      <meta name=viewport content="width=device-width,initial-scale=1">
      <meta name=description content="Země suchá, domov můj? Z Česka mizí voda, jsme životně závislí na srážkách">
      
      <meta name=twitter:card value=summary_large_image>
      <meta name=twitter:site value=@Radiozurnal1>
      <meta name=twitter:title content="Země suchá, domov můj? Z Česka mizí voda, jsme životně závislí na srážkách">
      <meta name=twitter:description content="Z interaktivní mapy sucha, kterou připravil Český rozhlas, snadno zjistíte, že Česko je stále více ohroženo suchem. Může za to růst průměrné teploty, která u nás za posledních 150 let stoupla o více než 1 stupeň Celsia. Zároveň je Česko evropským unikátem, protože do něj nepřitéká žádná řeka. Když pak nedorazí očekávané srážky, přichází sucho.">
      <meta name=twitter:image content=https://interaktivni.rozhlas.cz/stopy-sucha/voda_socimg.jpg>
      
      <meta property=og:title content="Země suchá, domov můj? Z Česka mizí voda, jsme životně závislí na srážkách">
      <meta property=og:description content="Z interaktivní mapy sucha, kterou připravil Český rozhlas, snadno zjistíte, že Česko je stále více ohroženo suchem. Může za to růst průměrné teploty, která u nás za posledních 150 let stoupla o více než 1 stupeň Celsia. Zároveň je Česko evropským unikátem, protože do něj nepřitéká žádná řeka. Když pak nedorazí očekávané srážky, přichází sucho.">
      <meta property=og:url content="https://interaktivni.rozhlas.cz/stopy-sucha/index.html">
      <meta property=og:image content=https://interaktivni.rozhlas.cz/stopy-sucha/voda_socimg.jpg>
      
      <meta itemprop=name content="Země suchá, domov můj? Z Česka mizí voda, jsme životně závislí na srážkách">
      <meta itemprop=description content="Z interaktivní mapy sucha, kterou připravil Český rozhlas, snadno zjistíte, že Česko je stále více ohroženo suchem. Může za to růst průměrné teploty, která u nás za posledních 150 let stoupla o více než 1 stupeň Celsia. Zároveň je Česko evropským unikátem, protože do něj nepřitéká žádná řeka. Když pak nedorazí očekávané srážky, přichází sucho.">
      
      <meta itemprop=image content=https://interaktivni.rozhlas.cz/stopy-sucha/voda_socimg.jpg>
      <link rel=canonical href="https://interaktivni.rozhlas.cz/stopy-sucha/index.html">
      <meta name=author content="Radiožurnál">
      <title>Země suchá, domov můj? Z Česka mizí voda, jsme životně závislí na srážkách</title>
      <style>
         <style>
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 100;
        src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v15/e7MeVAyvogMqFwwl61PKhBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 100;
        src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v15/2tsd397wLxj96qwHyNIkxPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    body {
        background: black;
        font-size: 14px;
        margin: 0;
        line-height: 19px;
        font-family: Roboto, helvetica, arial, sans-serif
    }
    body *,
    body:before,
    body:after {
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box
    }
    body a {
        color: #2c6fb3;
        text-decoration: underline
    }
    body a:active,
    body a:focus {
        text-decoration: none
    }
    body .leaflet-control-zoom a {
        text-decoration: none;
        color: #333
    }
    body .leaflet-control-attribution a {
        color: #036
    }
    body .fallback {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
        background: #fff;
        z-index: 10
    }
    body .fallback div {
        margin: 270px 40px 0 40px;
        text-align: center;
        padding: 20px 10px;
        border: 1px dotted #aaa
    }
    body>header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        border-bottom: 1px solid #cbced7;
        background: #fff;
        box-shadow: 0 0 5px #e2e4e9;
        z-index: 30;
        transition: background .4s
    }
    body>header h1 {
        text-align: center;
        margin: 0;
        font-size: 24px;
        font-weight: 900;
        line-height: 48px;
        color: #222d55;
        text-transform: uppercase;
        font-weight: 400;
        transition: opacity .4s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
    @media screen and (max-width: 767px) {
        body>header h1 {
            max-width: 80%;
            margin-left: 50px;
            margin-right: 88px;
            font-size: 18px;
            line-height: 52px;
            text-transform: none
        }
    }
    body>header a#logo {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px 20px;
        width: 210.21px;
        height: 44px;
        overflow: hidden;
        background: 0 0;
        transition: background .4s
    }
    body>header a#logo svg {
        transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform: scale(.5319148936170213);
        -o-transform: scale(.5319148936170213);
        -ms-transform: scale(.5319148936170213);
        -moz-transform: scale(.5319148936170213);
        -webkit-transform: scale(.5319148936170213)
    }
    body>header a#logo svg path {
        fill: ColorColorRadiozurnal;
        transition: fill .4s
    }
    body>header a#logo:hover {
        background: ColorColorRadiozurnal
    }
    body>header a#logo:hover svg path {
        fill: #fff
    }
    @media screen and (max-width: 1023px) {
        body>header a#logo {
            width: 58px
        }
        body>header a#logo g.logotyp {
            display: none
        }
    }
    body>header .shares {
        float: right;
        height: 44px;
        position: absolute;
        top: 0;
        right: 0
    }
    body>header .shares a {
        display: block;
        float: left;
        width: 44px;
        height: 44px;
        position: relative;
        transition: background .4s;
        z-index: 50
    }
    body>header .shares a svg {
        transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1
    }
    body>header .shares a svg path {
        fill: #222d55;
        transition: fill .4s
    }
    body>header .shares a:hover svg path {
        fill: #fff
    }
    body>header .shares a.fb svg {
        transform: scale(.0958904109589041) translate(-50%, -50%);
        -o-transform: scale(.0958904109589041) translate(-50%, -50%);
        -ms-transform: scale(.0958904109589041) translate(-50%, -50%);
        -moz-transform: scale(.0958904109589041) translate(-50%, -50%);
        -webkit-transform: scale(.0958904109589041) translate(-50%, -50%)
    }
    body>header .shares a.fb:hover {
        background: #2c4886
    }
    body>header .shares a.tw svg {
        transform: scale(.1510791366906475) translate(-50%, -50%);
        -o-transform: scale(.1510791366906475) translate(-50%, -50%);
        -ms-transform: scale(.1510791366906475) translate(-50%, -50%);
        -moz-transform: scale(.1510791366906475) translate(-50%, -50%);
        -webkit-transform: scale(.1510791366906475) translate(-50%, -50%)
    }
    body>header .shares a.tw:hover {
        background: #1286b7
    }
    body>header.at-top {
        border-bottom-color: rgba(255, 255, 255, .45);
        background: rgba(255, 255, 255);
        box-shadow: none
    }
    body>header.at-top h1 {
        opacity: 0
    }
    #opener {
        display: none
    }
    iframe {
        position: absolute;
        top: 45px;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: calc(100vh - 45px);
        background: #fff
    }
    @media screen and (max-width: 1023px) {
        iframe {
            top: 0;
            height: 100vh
        }
        header {
            display: none
        }
    }

    /* iOS FB 
    .fb-browser iframe {
            top: 0;
            height: 91vh;
    }
    .fb-browser header {
            display: none
    }
    */

    footer {
        max-width: 1024px;
        margin: 0 auto;
        padding-left: 340px;
        font-size: 12px;
        line-height: 20px;
        color: #999;
        margin-bottom: 75px;
        border-top: 1px solid #cbced7;
        padding-top: 16px;
        margin-top: 60px
    }
    @media screen and (max-width: 1023px) {
        footer {
            padding-left: 15px
        }
    }
    body {
        position: relative;
        overflow: hidden
    }
</style>
      </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>
   <body>
      <iframe id="frame" frameborder=0 scrolling=no allowfullscreen onmousewheel="" src=https://interaktivni.rozhlas.cz/stopy-sucha/></iframe>
      <header class=at-top>
         <h1>Země suchá, domov můj? Z Česka mizí voda, jsme životně závislí na srážkách</h1>
         <a href=http://rozhlas.cz id=logo>
            <svg width=325 height=52>
               <g class="logo" transform="translate(-225.41353,-82.90558)"><path d="m 225.41353,116.42433 28.5475,0 4.3925,7.14 -32.94,0 0,-7.14 z m 0,-11.15625 0,7.09 26.04625,0 -4.36125,-7.09 -21.685,0 z m 27.94125,-4.06625 -27.94125,0 0,-7.10375 29.81375,0 c 0.015,0.27875 0.0225,0.56 0.0187,0.8475 -0.0237,2.64375 -0.65625,4.68125 -1.89125,6.25625 m -13.60625,-18.29625 -14.335,0 0,7.1275 28.92125,0 c -2.08875,-4.87 -7.5925,-7.1275 -14.58625,-7.1275" style="fill:#222d55"></path>
               </g>
               <g class=logotyp transform=translate(-225.41353,-82.90558)>
                  <path d="m 390.96253,101.1692 -6.7425,0 -3.7125,15.07875 -4.0625,-15.07875 -6.9125,0 6.47875,18.145 c 0.34625,0.9925 0.90875,2.11625 0.90875,3.1975 0,0.73375 -0.34625,1.81375 -0.94875,2.29 -0.6075,0.47625 -1.94625,0.5625 -2.6825,0.5625 -0.56,0 -1.12125,-0.0438 -1.6825,-0.0438 l 0,5.01375 c 0.56125,0 1.1225,0.085 1.6825,0.085 2.76625,0 6.2675,0.17375 8.165,-2.20375 0.91,-1.16625 1.64625,-3.41375 2.12,-4.83875 l 7.38875,-22.2075 z m -2.67625,-9.4175 -7.61625,0 -3.1,6.44625 4.94,0 5.77625,-6.44625 z m 56.11375,31.82125 0,-4.75375 11.06125,-12.355 -9.8075,0 0,-5.2725 17.715,0 0,5.14125 -10.71625,11.9675 11.45,0 0,5.2725 -19.7025,0 z m 36.595,0 0,-12.53 c 0,-1.42625 0.0863,-3.155 -1.07875,-4.19125 -0.605,-0.56125 -1.4275,-0.7775 -2.24875,-0.7775 -0.94875,0 -1.72625,0.25875 -2.46125,0.86375 -1.51375,1.25375 -1.425,3.37 -1.425,5.14125 l 0,11.49375 -6.31,0 0,-30.50375 6.31,0 0,10.4125 c 0.99125,-1.77125 4.18875,-2.80875 6.09,-2.80875 1.47125,0 3.24,0.38875 4.45125,1.2525 2.59125,1.85875 3.02125,4.365 3.02125,7.34625 l 0,14.30125 -6.34875,0 z m 17.10875,0 -6.35,0 0,-30.50375 6.35,0 0,30.50375 z m 47.91125,-6.87 c 0,-5.61875 -5.52875,-6.6125 -9.84875,-7.5175 -1.16625,-0.26125 -3.8025,-0.56375 -3.8025,-2.16 0,-1.59875 1.90125,-1.815 3.11,-1.815 1.2125,0 2.59125,0.43125 3.37,1.425 0.345,0.43125 0.47625,1.29625 0.56125,1.81375 l 5.9625,-0.3025 c -0.26,-5.485 -4.88125,-7.60375 -9.8075,-7.60375 -4.535,0 -9.3325,1.81625 -9.3325,7.08625 0,8.9425 13.30625,5.70375 13.30625,9.72125 0,1.77125 -1.81125,2.07375 -3.195,2.07375 -2.8525,0 -4.365,-0.82125 -4.75125,-3.715 l -6.05,0.215 c 0,0.735 0.0413,1.34 0.215,2.0725 1.125,4.625 5.87625,6.2225 10.1525,6.2225 4.8825,0 10.11,-1.72875 10.11,-7.51625 m -23.635,-5.60375 c 0,-1.81625 0.0838,-4.41125 -0.60875,-6.09625 -1.6425,-3.89 -5.83375,-4.495 -9.5475,-4.495 -5.05875,0 -9.25125,2.16125 -9.55375,7.7375 l 5.88,0 c -0.0888,-2.20375 2.15875,-2.81 3.93125,-2.81 1.33875,0 3.41375,0.34625 3.41375,2.075 0,1.59875 -2.335,1.685 -3.4575,1.8575 -4.84,0.69125 -11.02,1.255 -11.02,7.6075 0,4.53625 3.45625,7.2175 7.77875,7.2175 3.1975,0 4.5825,-0.95125 7.04375,-2.68125 l 0.045,2.03125 6.09875,0 -0.004,-12.44375 z m -6.31375,5.18375 c -1.07875,1.85875 -3.11125,2.8975 -5.22875,2.8975 -1.47,0 -2.9825,-0.69375 -2.9825,-2.37875 0,-2.89625 4.62625,-2.9375 6.65625,-3.4575 0.51875,-0.12875 1.03625,-0.3025 1.555,-0.5175 l 0,3.45625 z m -217.44375,-2.93125 -7.1275,-0.47375 c -0.0437,3.45625 -3.28375,5.61375 -6.52375,5.61375 -1.72875,0 -3.37,-0.56 -4.70875,-1.64 -2.5925,-2.16125 -3.11125,-5.57375 -3.11125,-8.72875 0,-5.05375 2.03,-10.065 7.82,-10.065 2.37625,0 4.49375,0.90625 5.7025,3.06875 0.26,0.5175 0.5175,1.0375 0.64875,1.5975 l 6.86875,-0.475 c -0.0863,-0.735 -0.3025,-1.385 -0.5175,-2.0725 -1.81375,-5.4025 -7.215,-7.86375 -12.61625,-7.86375 -9.54875,0 -15.2925,6.52125 -15.2925,15.855 0,6.395 3.02375,12.65875 9.2,15.0775 1.90125,0.73375 3.975,0.99125 6.00625,0.99125 4.96875,0 9.59125,-1.8125 12.14,-6.2625 0.82125,-1.425 1.34,-3.02375 1.51125,-4.6225 m 23.71875,0.865 0,-1.08125 c 0,-6.91 -3.5425,-12.615 -11.01625,-12.615 -6.87,0 -11.31875,5.14 -11.31875,11.83875 0,6.87 4.2325,11.8375 11.31875,11.8375 4.925,0 9.16,-2.33375 10.7575,-7.12875 l -6.39375,-0.43125 c -0.95125,1.685 -2.2025,2.375 -4.19,2.375 -2.93875,0 -4.45125,-2.03125 -4.84,-4.795 l 15.6825,0 z m -6.695,-4.8375 -8.945,0 c 0.6925,-2.55 2.07375,-3.8475 4.7975,-3.8475 2.28875,0 3.93,1.5975 4.1475,3.8475 m 29.0325,7.3 c 0,-5.6175 -5.53125,-6.6125 -9.8525,-7.5175 -1.165,-0.26 -3.80125,-0.5625 -3.80125,-2.16125 0,-1.5975 1.9,-1.8125 3.11125,-1.8125 1.21,0 2.59,0.43125 3.37,1.425 0.34625,0.43125 0.475,1.29625 0.56125,1.81375 l 5.96375,-0.30375 c -0.26125,-5.48375 -4.88375,-7.6025 -9.80875,-7.6025 -4.53625,0 -9.3325,1.815 -9.3325,7.085 0,8.94375 13.3075,5.705 13.3075,9.7225 0,1.77125 -1.81375,2.07375 -3.1975,2.07375 -2.85125,0 -4.36375,-0.82125 -4.7525,-3.71625 l -6.0475,0.215 c 0,0.73625 0.0412,1.34 0.215,2.07375 1.12375,4.625 5.875,6.2225 10.15375,6.2225 4.88125,0 10.11,-1.73 10.11,-7.5175 m 25.40125,6.86875 -9.245,-13.91125 8.64,-8.4675 -8.25125,0 -6.9125,7.64625 0,-15.76875 -6.35125,0 0,30.50125 6.35125,0 0,-7.43125 2.07375,-2.075 5.6175,9.50625 8.0775,0 z m 48.56,-16.935 0,-5.78875 c -0.3875,-0.045 -0.73375,-0.0863 -1.125,-0.0863 -3.02125,0 -4.70875,1.29375 -5.7875,4.1025 l 0,-3.67125 -6.22125,0 0,22.37875 6.525,0 0,-7.3 c 0,-1.125 0,-2.29125 0.0412,-3.41375 0.0863,-3.62875 0.6075,-6.35125 5.05625,-6.35125 0.5175,0 0.99375,0.0425 1.51125,0.13 m 24.19375,5.66 c 0,-6.6975 -4.32,-11.7525 -11.19,-11.7525 -7.25875,0 -11.9675,4.71 -11.9675,11.96875 0,6.86875 4.365,11.7075 11.36125,11.7075 6.95625,0 11.79625,-5.0125 11.79625,-11.92375 m -6.52375,-0.26 c 0,3.32625 -1.125,6.99875 -5.05375,6.99875 -3.84625,0 -5.05875,-3.5425 -5.05875,-6.7825 0,-3.3275 1.29875,-6.61 5.1425,-6.61 3.76,0 4.97,3.19625 4.97,6.39375 m -148.475,-21.62875 -7.41875,0 -3.99,-5.0375 5.8375,0 1.9275,2.92125 1.84,-2.92125 5.925,0 -4.12125,5.0375 z" style="fill:#222d55"></path>
               </g>
            </svg>
         </a>
         <div class=shares>
            <a class="share fb" title="Sdílet na Facebooku" target=_blank href="https://www.facebook.com/sharer/sharer.php?u=https://interaktivni.rozhlas.cz/stopy-sucha/">
               <svg width=113.62199 height=218.795>
                  <path d="m 73.750992,218.795 v -99.803 h 33.498998 l 5.016,-38.895 H 73.750992 V 55.265 c 0,-11.261 3.127,-18.935 19.275,-18.935 L 113.62199,36.321 V 1.533 C 110.05999,1.059 97.833992,0 83.609992,0 c -29.695,0 -50.025,18.126 -50.025,51.413 V 80.097 H -8.1786701e-6 v 38.895 H 33.584992 v 99.803 h 40.166 z">
               </svg>
            </a>
            <a class="share tw" title="Sdílet na Twitteru" target=_blank href="https://twitter.com/home?status=https://interaktivni.rozhlas.cz/stopy-sucha/ – @dataRozhlas">
               <svg width=171.5054 height=139.37839>
                  <g transform=translate(-282.32053,-396.30734)>
                     <path d="m 453.82593,412.80619 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z">
                  </g>
               </svg>
            </a>
         </div>
      </header>
      <script>
         function isFacebookApp() {
            var ua = navigator.userAgent || navigator.vendor || window.opera;
            return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
        }

         (function () {
              var className = document.documentElement.className;
              
              if(isFacebookApp()) {
                className += ' fb-browser';
              }

              document.documentElement.className = className;
        }());

      // mobile/desktop switch
      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
         //mobil
         $('#frame').attr('src', 'https://samizdat.pageflow.io/stopy-sucha-mobile/embed')
      } else {
         $('#frame').attr('src', 'https://samizdat.pageflow.io/stopy-sucha/embed')
      };
      </script>
      <script src=https://interaktivni.rozhlas.cz/tools/rozhlas-analytics/0.0.1.js async></script>
      <!-- (C)2000-2017 Gemius SA - gemiusAudience / irozhlas.cz  -->
    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = "nGs70ovYlLS1aD7qUOY8AfU2fSuFE.srqQxEbdTfZ2v.I7";
    // lines below shouldn't be edited
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
      gt.setAttribute('defer','defer'); gt.src=l+'://spir.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>
   </body>
</html>